플젝가이드

DTO(데이터 전송 객체 : Data Transfer Object)
  입력(INSERT), 수정(UPDATE) : 화면(setter) -> 멤버변수 -> getter(DB)
  조회(SELECT) : setter(DB) -> 멤버변수 -> getter(화면)

DAO(데이터 접근 객체 : Data Access Object) => CRUD(입력, 수정, 삭제, 조회)

화면단(V, View) - 흐름 : BookMain -> Menu -> 메뉴선택
백엔드단(비즈니스 로직 구현)
  -> BookController(C, 컨트롤러)
      -> Model(M, 모델) = 서비스 + DAO + DTO
        => BookServiceImpl(BookService) -> BookDAOImpl(BookDAO)
      		     (서비스)                          (DAO)
      		     
      		     
-------------------------------------------------------------------------

-- [ JDBC 테이블 생성 ] --
-- 1) 도서정보 테이블
DROP TABLE MVC_BOOK_TBL CASCADE CONSTRAINTS;
CREATE TABLE MVC_BOOK_TBL (

	bookid NUMBER PRIMARY KEY, -- 도서번호
	title VARCHAR2(50) NOT NULL, -- 도서명
	author VARCHAR2(50) NOT NULL, -- 저자
	publisher VARCHAR2(50) NOT NULL, -- 출판사
	price NUMBER(7), -- 가격
	pubdate DATE DEFAULT SYSDATE -- 출판일

);

SELECT * FROM MVC_BOOK_TBL;


------------------------------------------------------------

-- 2) 게시판 테이블(scott_05 계정에서 생성)
DROP TABLE mvc_board_tbl CASCADE CONSTRAINTS;
CREATE TABLE mvc_board_tbl(
	boardNo 	  number(7) PRIMARY KEY,      -- 글번호
	boardTitle    varchar2(50) NOT NULL,      -- 글제목
	boardContent  CLOB NOT NULL,			  -- 글 내용
	boardId       varchar2(50) NOT NULL,	  -- 작성자
	boardRegDate  DATE DEFAULT sysdate		  -- 작성일
);

SELECT * FROM mvc_board_tbl;
